Xft/Hinting "1"
Xft/HintStyle "hintslight"
Xft/Antialias "1"
Xft/RGBA "rgb"
Gtk/CursorThemeName	"Fluent-dark-cursors"
Net/ThemeName "Colloid-Dark"
Net/EnableEventSounds "0"
Net/EnableInputFeedbackSounds "0"
