@import "colors.rasi"

/* Global configurations */
configuration {
        modes: [ emoji ];
        display-drun: "";
        display-run: "";
        display-ssh: "";
        // display-emoji: none;
        // sorting-method: "fzf";
        // show-icons: true;
        terminal: "alacritty";
        // font: "Cartograph CF 11";
        font: "Iosevka Nerd Font Medium 11";

        timeout {
                action: "kb-cancel";
                delay:  0;
        }
        filebrowser {
                directories-first: true;
                sorting-method:    "name";
        }
}

* {
        // 
}

/* Main hierarchy */
window {
        transparency: "real";
        width: 17%;
        padding: 3px 2px 15px;
        // border-radius: 10px;
        border: 2px;
        border-color: @white7-jan;
        background-color: @black8-jan;
        children: [ mainbox ];
}

mainbox {
        children: [ inputbar, message, listview ];
}

/* Searchbox */
inputbar {
        children: [ entry ];
        margin: 15px 10px 8px;
        padding: 15px;
}

textbox-search-icon {
        expand: false;
        markup: true;
        padding: 8px 10px;
        border-radius: 50%;
        border: 0 2px 2px 0;
        border-color: @bg-jan;
        background-color: @black-extra-jan;
        text-color: @blue12-jan;
        content: "<span rise='-3pt' size='large' font='Material Symbols Rounded'></span>";
}

entry {
        // transparency: inherit;
        background-color: @black-extra-jan;
        placeholder-color: @white7-jan;
        text-color: @blue12-jan;
        placeholder: "Type to search";
        padding: 10px 20px;
        // margin: 0 0 0 15px;
        margin: 0;
        border-radius: 50%;
        border: 0 2px 2px 0;
        border-color: @bg-jan;
}

/* Listview */
listview {
        // spacing: 10px;
        lines: 5;
        border: 0;
        // padding: 30px;
}

scrollbar {
        handle-color: @blue12-jan;
        handle-width: 3px;
        // background-color: @black-extra-jan;
        margin: 0 10px;
}

element {
        border-radius: 50%;
        margin: 0 0 0 15px;
        border: 0;
}

element normal.normal, element normal.urgent, element normal.active,
element selected.urgent, element selected.active,
element alternate.normal, element alternate.urgent, element alternate.active  {
        background-color: transparent;
        text-color:       @fg-jan;
}
element selected.normal {
        background-color: @black-extra-jan;
        text-color:       @blue12-jan;
        border: 0 2px 2px 0;
        border-color: @bg-jan;
}

element-text {
        // background-color: transparent;
        padding: 8px 20px;
        // margin: 5px;
        border-radius: 50%;
        highlight: bold;
}

/* Mode switcher */
mode-switcher {
        margin: 0 10px;
}

button {
        border-radius: 50%;
        border: 0 2px 2px 0;
        border-color: @bg-jan;
        margin: 20px 10px 10px;
        padding: 8px 10px;
        background-color: @black-extra-jan;
        text-color: @fg-jan;
        font: "Iosevka Nerd Font Bold 12";
}

button selected {
        background-color: @black-extra-jan;
        text-color: @blue12-jan;
}
