@import "colors.rasi"

configuration {
        modes: [ drun, run, ssh ];
        display-drun: "";
        display-run: "";
        display-ssh: "";
        // sorting-method: "fzf";
        // show-icons: true;
        terminal: "footclient";
        font: "Iosevka 12";

        timeout {
                action: "kb-cancel";
                delay:  0;
        }
        filebrowser {
                directories-first: true;
                sorting-method:    "name";
        }
}

/* Global configurations */
* {
        // 
}

/* Main hierarchy */
window {
        transparency: "real";
        width: 20%;
        // border-radius: 20px;
        border: 0px;
        // border-color: @green10-jan;
        background-color: @bg-jan;
        children: [ mainbox ];
}

mainbox {
        children: [ inputbar, message, listview, mode-switcher ];
}

/* Searchbox */
inputbar {
        children: [ textbox-search-icon, entry ];
        margin: 15px 10px 8px;
        padding: 20px;
}

textbox-search-icon {
        enabled: true;
        expand: false;
        markup: true;
        padding: 8px 10px;
        border-radius: 50%;
        border: 0 2px 2px 0;
        border-color: @black0-jan;
        background-color: @black-extra-jan;
        text-color: @green10-jan;
        content: "<span rise='-3pt' size='large' font='Material Symbols Rounded'></span>";
}

entry {
        background-color: @black-extra-jan;
        placeholder-color: @white7-jan;
        text-color: @green10-jan;
        placeholder: "Type to search";
        padding: 8px 20px;
        margin: 0 0 0 15px;
        border-radius: 50%;
        border: 0 2px 2px 0;
        border-color: @black0-jan;
}

/* Listview */
listview {
        // spacing: 10px;
        lines: 5;
        border: 0;
        // padding: 30px;
}

scrollbar {
        handle-color: @green10-jan;
        handle-width: 3px;
        // background-color: @black-extra-jan;
        margin: 0 10px;
}

element {
        // background-color: @red1-jan;
        border-radius: 50%;
        margin: 0 0 0 15px;
        border: 0;
}

element normal.normal {
        background-color: transparent;
        text-color:       @green2-jan;
}
element normal.urgent {
        background-color: transparent;
        text-color:       @green2-jan;
}
element normal.active {
        background-color: transparent;
        text-color:       @green2-jan;
}
element selected.normal {
        background-color: @black-extra-jan;
        text-color:       @fg-jan;
        border: 0 2px 2px 0;
        border-color: @black0-jan;
}
element selected.urgent {
        background-color: transparent;
        text-color:       @green2-jan;
}
element selected.active {
        background-color: transparent;
        text-color:       @green2-jan;
}
element alternate.normal {
        background-color: transparent;
        text-color:       @green2-jan;
}
element alternate.urgent {
        background-color: transparent;
        text-color:       @green2-jan;
}
element alternate.active {
        background-color: transparent;
        text-color:       @green2-jan;
}

element-text {
        // background-color: transparent;
        padding: 8px 20px;
        // margin: 5px;
        border-radius: 50%;
        highlight: bold;
}

/* Mode switcher */
mode-switcher {
        margin: 0 10px;
}

button {
        border-radius: 50%;
        border: 0 2px 2px 0;
        border-color: @black0-jan;
        margin: 20px 10px 10px;
        padding: 8px 10px;
        background-color: @black-extra-jan;
        text-color: @fg-jan;
        font: "Material Symbols Rounded 12";
}

button selected {
        background-color: @black-extra-jan;
        text-color: @green2-jan;
}