## https://fedoraproject.org/wiki/Firefox_Hardware_acceleration
## not needed as of version > 103
#export MOZ_LOG="PlatformDecoderModule:5"
#export MOZ_DISABLE_RDD_SANDBOX=1 

## https://wiki.archlinux.org/title/firefox#Wayland
## not needed as of version > 102
#export MOZ_ENABLE_WAYLAND=1

## https://wiki.archlinux.org/title/wayland#Qt
export QT_QPA_PLATFORM=wayland

## https://wiki.archlinux.org/title/wayland#SDL2
export SDL_VIDEODRIVER=wayland

## https://reddit.x0rzavi.cf/tnj493
## Hack to set GTK4 theme
export GTK_THEME=Colloid:dark
