## https://fedoraproject.org/wiki/Firefox_Hardware_acceleration
## not needed as of version > 103
#export MOZ_LOG="PlatformDecoderModule:5"
#export MOZ_DISABLE_RDD_SANDBOX=1 

## https://wiki.archlinux.org/title/firefox#Wayland
## not needed as of version > 103
#export MOZ_ENABLE_WAYLAND=1

## https://wiki.archlinux.org/title/wayland#Qt
QT_QPA_PLATFORM=wayland

## https://wiki.archlinux.org/title/wayland#SDL2
SDL_VIDEODRIVER=wayland

## https://www.reddit.com/r/gnome/comments/v1aw6k/themeing_libadwaita_a_tldr/?utm_source=share&utm_medium=web2x&context=3
GTK_THEME=Colloid-Dark
