#### Not in ".zshenv" / using ".zprofile" instead of ".zlogin" due to Gentoo bug
#### https://forums.gentoo.org/viewtopic-p-8638954.html
#### EXTEND PATH
typeset -U path PATH
path=(~/.bin ~/.cargo/bin ~/.local/bin ${path})
export PATH

# #### AUTOSTART SWAY ON LOGIN IF TTY1
# if [[ -z ${DISPLAY} ]] && [[ $(tty) = '/dev/tty1' ]]; then
# 	exec ${HOME}/.bin/sway_enter.sh
# fi 

#### AUTOSTART NEWM ON LOGIN IF TTY1
if [[ -z ${DISPLAY} ]] && [[ $(tty) = '/dev/tty1' ]]; then
	exec ${HOME}/.bin/newm_enter.sh
fi
