// https://docs.gtk.org/Pango/pango_markup.html
{
	"layer": "top",
	"position": "bottom",
	"modules-left": [
		"wlr/workspaces",
		"hyprland/submap",
		"memory",
		"cpu",
		"cpu#load",
		"temperature"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"backlight",
		"battery",
		"idle_inhibitor"
	],
	// "margin": 15,
	"wlr/workspaces": {
		"format": "<span foreground='#c5c8c9'><b>{name}</b></span>",
		"on-click": "activate",
		"active-only": "true"
	},
	"hyprland/submap": {
		"format": "<span foreground='#94e2d5' size='large' rise='-3pt'>\uf707</span> <b>{}</b>",
		"tooltip": false
	},
	"memory": {
		"interval": 1,
		"format": "<span foreground='#7fc8db' size='large' rise='-3pt'>\uf7a3</span> <b>{percentage}%</b>",
		"states": {
			"warning": 80,
			"critical": 90
		},
		"tooltip": false
	},
	"cpu": {
		"interval": 1,
		"format": "<span foreground='#ee6a70' size='large' rise='-3pt'>\ue322</span> <b>{usage}%</b>",
		"tooltip": false
	},
	"cpu#load": {
		"interval": 1,
		"format": "<span foreground='#70b9cc' size='large' rise='-3pt'>\ue863</span> <b>{load}</b>",
		"tooltip": false
	},
	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"critical-threshold": 78,
		"interval": 1,
		"format": "<span foreground='#de8f78' size='large' rise='-3pt'>\uf16a</span> <b>{temperatureC}°C</b>",
		"tooltip": false
	},
	"clock": {
		"format": "<span foreground='#87c7a1' size='large' rise='-3pt'>\ue2ba</span> <b>{:%I:%M %p  %A %d %b}</b>",
		"tooltip": false
	},
	"network": {
		"interval": 1,
		"format-ethernet": "<span foreground='#6791c9' size='large' rise='-3pt'>\ue8be</span> <b>{ifname}</b>",
		"format-wifi": "<span foreground='#6791c9' size='large' rise='-3pt'>\uf0b0</span> <b>{essid}</b> <span foreground='#6791c9' size='large' rise='-3pt'>\ue9e4</span> <b>{bandwidthTotalBytes}</b>",
		"format-linked": "<span foreground='#6791c9' size='large' rise='-3pt'>\uf0ef</span> <b>{essid} (No IP)</b>",
		"format-disconnected": "<span foreground='#6791c9' size='large' rise='-3pt'>\uf239</span> <b>Disconnected</b>",
		// "max-length": 28,
		"tooltip": false,
		"tooltip-format": "{ipaddr}"
	},
	"pulseaudio": {
		"format": "<span foreground='#ffb29b' size='large' rise='-3pt'>{icon}</span> <b>{volume}%</b>",
		"format-muted": "<span foreground='#ffb29b' size='large' rise='-3pt'>\ue04f</span> <b>Muted</b>",
		"format-icons": {
			"default": ["\ue04e", "\ue04d", "\ue050"],
		},
		"states": {
			"warning": 80,
			"critical": 90
		},
		"scroll-step": 3,
		"on-click": "volume.sh -t",
		"smooth-scrolling-threshold": 5,
		"tooltip": false
	},
	"backlight": {
		"format": "<span foreground='#96d6b0' size='large' rise='-3pt'>{icon}</span> <b>{percent}%</b>",
		"format-icons": ["\uf7e8", "\ue3aa", "\ue1ae", "\ue1ac"],
		"on-click": "brightness.sh -s 10",
		"on-click-right": "brightness.sh -s 45",
		"on-scroll-up": "brightness.sh -i",
		"on-scroll-down": "brightness.sh -d",
		"smooth-scrolling-threshold": 5
	},
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "<span foreground='#87c7a1' size='large' rise='-3pt'>{icon}</span> <b>{capacity}%</b>",
		"format-icons": ["\ue19c", "\uebdc", "\uebd9", "\uebe0", "\uebdd", "\uebe2", "\uebd4", "\uebd2", "\ue1a4"],
		"format-charging": "<span foreground='#cb92f2' size='large' rise='-3pt'>\uf7e9</span> <b>{capacity}%</b>",
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "<span foreground='#ee6a70' size='large' rise='-3pt'>\ue8f4</span>",
			"deactivated": "<span foreground='#7fc8db' size='large' rise='-3pt'>\ue8f5</span>"
		},
		"tooltip": false
	}
}
