[Autologin]
Relogin=false
Session=plasma
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
Font=Inter
CursorTheme=Breeze_Snow

[Users]
MaximumUid=60000
MinimumUid=1000
