# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=DEAC-7B65                            /boot          vfat    defaults,umask=0077 0 2
/dev/mapper/luks-0fe6cbf3-6b6a-4906-b884-82b0e948a3e9 /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-0fe6cbf3-6b6a-4906-b884-82b0e948a3e9 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-0fe6cbf3-6b6a-4906-b884-82b0e948a3e9 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-0fe6cbf3-6b6a-4906-b884-82b0e948a3e9 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-0fe6cbf3-6b6a-4906-b884-82b0e948a3e9 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-0fe6cbf3-6b6a-4906-b884-82b0e948a3e9 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-0fe6cbf3-6b6a-4906-b884-82b0e948a3e9 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

# /dev/sda1 LABEL=WIN-X0RZAVI Data 14-08-2025 Bitlocker encrypted
# /dev/mapper/bitlk-bc04ce3a-f6e2-47e1-a165-20ebc0560b81 /run/media/x0rzavi/Data ntfs3 rw,nosuid,nodev,nofail,relatime,sys_immutable,windows_names,prealloc,uid=1000,gid=1000,iocharset=utf8 0 0
/dev/mapper/bitlk-bc04ce3a-f6e2-47e1-a165-20ebc0560b81 /run/media/x0rzavi/Data ntfs rw,nosuid,nodev,nofail,relatime,uid=1000,gid=1000,acl,windows_names, 0 0
