log-queries false
report-client-info true
bogus-priv true
debug false
listen localhost:53
max-inflight-requests 256
auto-activate false
control /var/run/nextdns.sock
profile 8d4e37
cache-max-age 0s
detect-captive-portals false
use-hosts true
timeout 5s
cache-size 10MB
max-ttl 5s
discovery-dns 
mdns all
hardened-privacy false
setup-router false
