##https://wiki.archlinux.org/title/chromium#Dark_mode
##https://wiki.archlinux.org/title/chromium#Tips_and_tricks
--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,WebUIDarkMode,TouchpadOverscrollHistoryNavigation
--force-dark-mode

##https://wiki.archlinux.org/title/chromium#Force_GPU_acceleration
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist

##https://wiki.archlinux.org/title/chromium#Native_Wayland_support
--ozone-platform-hint=auto

##https://bbs.archlinux.org/viewtopic.php?pid=2035783#p2035783
#--use-vulkan
